# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zadanie
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/robertfranczak/Documents/ZUT/ZUT$ MATERIAŁY/Rok$ 3/Semestr$ II/Przetwarzanie$ Rozproszone/macierze/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zadanie


#############################################
# Order-only phony target for zadanie

build cmake_object_order_depends_target_zadanie: phony || CMakeFiles/zadanie.dir

build CMakeFiles/zadanie.dir/main.cpp.o: CXX_COMPILER__zadanie_Debug /Users/robertfranczak/Documents/ZUT/ZUT$ MATERIAŁY/Rok$ 3/Semestr$ II/Przetwarzanie$ Rozproszone/macierze/main.cpp || cmake_object_order_depends_target_zadanie
  DEP_FILE = CMakeFiles/zadanie.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/zadanie.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie.dir

build CMakeFiles/zadanie.dir/File/FileController.cpp.o: CXX_COMPILER__zadanie_Debug /Users/robertfranczak/Documents/ZUT/ZUT$ MATERIAŁY/Rok$ 3/Semestr$ II/Przetwarzanie$ Rozproszone/macierze/File/FileController.cpp || cmake_object_order_depends_target_zadanie
  DEP_FILE = CMakeFiles/zadanie.dir/File/FileController.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/zadanie.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie.dir/File

build CMakeFiles/zadanie.dir/Matrix/Matrix.cpp.o: CXX_COMPILER__zadanie_Debug /Users/robertfranczak/Documents/ZUT/ZUT$ MATERIAŁY/Rok$ 3/Semestr$ II/Przetwarzanie$ Rozproszone/macierze/Matrix/Matrix.cpp || cmake_object_order_depends_target_zadanie
  DEP_FILE = CMakeFiles/zadanie.dir/Matrix/Matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/zadanie.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie.dir/Matrix

build CMakeFiles/zadanie.dir/Matrix/MatrixController.cpp.o: CXX_COMPILER__zadanie_Debug /Users/robertfranczak/Documents/ZUT/ZUT$ MATERIAŁY/Rok$ 3/Semestr$ II/Przetwarzanie$ Rozproszone/macierze/Matrix/MatrixController.cpp || cmake_object_order_depends_target_zadanie
  DEP_FILE = CMakeFiles/zadanie.dir/Matrix/MatrixController.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/zadanie.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie.dir/Matrix


# =============================================================================
# Link build statements for EXECUTABLE target zadanie


#############################################
# Link the executable zadanie

build zadanie: CXX_EXECUTABLE_LINKER__zadanie_Debug CMakeFiles/zadanie.dir/main.cpp.o CMakeFiles/zadanie.dir/File/FileController.cpp.o CMakeFiles/zadanie.dir/Matrix/Matrix.cpp.o CMakeFiles/zadanie.dir/Matrix/MatrixController.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/zadanie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zadanie
  TARGET_PDB = zadanie.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/robertfranczak/Documents/ZUT/ZUT MATERIAŁY/Rok 3/Semestr II/Przetwarzanie Rozproszone/macierze/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/robertfranczak/Documents/ZUT/ZUT MATERIAŁY/Rok 3/Semestr II/Przetwarzanie Rozproszone/macierze/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/robertfranczak/Documents/ZUT/ZUT MATERIAŁY/Rok 3/Semestr II/Przetwarzanie Rozproszone/macierze" -B"/Users/robertfranczak/Documents/ZUT/ZUT MATERIAŁY/Rok 3/Semestr II/Przetwarzanie Rozproszone/macierze/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/robertfranczak/Documents/ZUT/ZUT MATERIAŁY/Rok 3/Semestr II/Przetwarzanie Rozproszone/macierze/cmake-build-debug

build all: phony zadanie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
